1578812616916	Delete elements
1578812649793	Delete element
1578812719319	Delete element
1578812744803	Delete element
1578812856938	Copy packages
1578812864003	Delete element
1578812870241	Rename source folder 'API'
1578812878793	Rename source folder 'APIEx'
1578812895369	Copy compilation unit
1578812904646	Delete element
1578812930850	Copy compilation unit
1578812934956	Delete element
1578812944078	Copy compilation units
1578812947760	Delete elements
1578812951130	Copy compilation unit
1578812954292	Delete element
1578812978096	Copy compilation units
1578813007404	Copy compilation unit
1578813011021	Delete element
1578813025528	Copy compilation unit
1578813029735	Copy compilation unit
1578813032097	Copy compilation unit
1578813036163	Delete elements
1578813051736	Copy compilation unit
1578813053613	Delete element
1578813069457	Delete elements
1578813072565	Copy compilation unit
1578813074484	Delete element
1578813089900	Copy compilation units
1578813092959	Delete elements
1578813099905	Copy compilation unit
1578813104086	Delete element
1578813107198	Copy compilation unit
1578813109273	Copy compilation unit
1578813113465	Delete elements
1578813118384	Copy compilation unit
1578813128083	Delete element
1578813189359	Copy compilation unit
1578813191885	Delete element
1578813196210	Copy compilation unit
1578813198360	Delete element
1578813203475	Copy compilation unit
1578813205384	Delete element
1578813209154	Copy compilation units
1578813222798	Delete elements
1578813246974	Copy compilation unit
1578813251129	Delete element
1578813284737	Rename type 'JTextFieldEx02'
1578813341186	Rename type 'JuminCheckOEx01'
1578813368624	Rename type 'JuminCheckEx01'
1578813374189	Rename type 'JuminCheckEx02Object'
1578813413673	Rename source folder 'SwingEx'
1578813420038	Rename source folder 'MyBasic'
1578813434816	Copy packages
1578813440146	Delete element
1578813515095	Rename source folder 'src'
1578813634033	Copy compilation units
1578813637792	Delete elements
1578845795870	Delete element
1578845802160	Rename type 'QueueEx02'
1578894891589	Delete elements
1578906824330	Delete element
