1575811354050	Rename type 'IncheonMoveZipcodeAEx01'
1575811372114	Rename type 'IncheonMoveZipcode01'
1575811437791	Rename type 'JuminCheck'
1575811451519	Rename type 'JuminCheckEx02'
1575811475252	Rename type 'MInsertZipcode'
1575811491720	Rename type 'MInsertZipcodeBulk'
1575811501158	Rename type 'ZipCodeInsertM'
1575811571723	Rename type 'GugudanVer01'
1575811591927	Rename type 'MSearchZipcode'
1575811624274	Rename type 'ZipcodeSearchMEx01'
1575811660057	Rename type 'SearchZipcode01'
1575812312388	Delete element
1575881691633	Delete elements
1575889156014	Delete element
1575973169655	Rename package 'MyAlgorithm'
1575974153848	Rename type 'SimpleChatEnum'
1575975686158	Delete element
1575975687673	Delete element
1575975689919	Delete element
1575975699982	Rename type 'ChatGoodWord'
1576073884575	Rename type 'Euler01'
1576220063825	Delete element
