1575269231031	Delete 14 resources
1575269242524	Delete 15 resources
1575269244912	Delete resource 'JuminCheckEx01'
1575269246410	Delete resource 'MathEx01'
1575418512705	Delete 37 resources
1575463917687	Delete 22 resources
1575504606990	Delete 37 resources
1575509913046	Delete 37 resources
1575594145870	Delete resource 'SwingEx01'
1575594150710	Delete resource 'JDBCEx01'
1575594152945	Delete resource 'MyTest'
1575594155402	Delete resource 'MyStudy'
1575599059166	Delete 3 resources
1575728306125	Delete 4 resources
