1575809955019	Rename package 'NestedExObjectEx'
1575810195283	Rename package 'PolyEx.PolyEx01'
1575810202145	Move compilation units
1575810210983	Copy package
1575810215691	Delete element
1575810428552	Copy package
1575810433090	Delete element
1575810474166	Delete element
1575810478908	Delete element
1575810773352	Move compilation units
1575810777468	Delete element
1575810793913	Copy package
1575810797990	Delete element
1575810805840	Move compilation units
1575810808746	Delete element
1575810820455	Rename package 'pack3'
1575810832930	Rename package 'pack4'
1575810843400	Rename package 'pack5'
1575810854343	Rename package 'pack6'
1575810856865	Delete element
1575811010957	Move package
1575811023306	Move packages
1575811095030	Move package
1575811113063	Move package
1575811119417	Move package
1575811127338	Move package
1575811138626	Move package
1575811147947	Move package
1575811150523	Move package
1575811154608	Move package
1575811166474	Move package
1575811180812	Move package
1575811185178	Move package
1575811188327	Move package
1575811206655	Move package
1575888348695	Delete element
1575888357359	Delete element
1575888367258	Delete element
1575944221355	Rename package 'SwingZipCodeSearch'
1575944263273	Rename package 'SwingZioCodeSearchEx02'
1575947171339	Rename package 'SwingZipCodeEx02'
1575954333357	Delete element
1575955745619	Delete element
1575964654885	Copy compilation unit
1575964971099	Delete element
1575964998254	Copy compilation unit
1575965290623	Delete element
1575965293842	Delete element
1576023406477	Delete element
1576023490211	Delete element
1576219951553	Move compilation units
1576219977450	Delete element
1576220003505	Delete element
1576220013570	Move packages
1576220019072	Delete element
1576220057172	Copy package
