#
#Thu Apr 02 19:55:09 KST 2020
task-tag-projects-already-scanned=Board06Model2MyBatis,Board08Model2Spring,Board09Model2SpringAnnotation,BoardEx01,Board07Model2MyBatisPaging,Board02Model1BasicAlbum,Board10Model2SpringAnnotationAlbum,Board01Model1Basic,Servers,Board03Model1BasicPaging,Board04Model2ServletBasic,Board05Model2ServletPaging
