#
#Sun Apr 12 14:30:13 KST 2020
task-tag-projects-already-scanned=Board02Model1BasicAlbum,Board01Model1Basic,Board04Model2ServletBasic,Board05Model2ServletPaging,Board06Model2MyBatis,Board08Model2Spring,Board09Model2SpringAnnotation,BoardEx01,Board07Model2MyBatisPaging,Board10Model2SpringAnnotationAlbum,Board03Model1BasicPaging
